{
  "name": "citation-audit-agent",
  "version": "1.0.0",
  "description": "Cloud-native Local Citation & NAP Audit Agent for Dental Clinics & Local SEO",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "node dist/worker.js",
    "cli": "node dist/index.js",
    "dev": "ts-node src/server.ts",
    "dev:worker": "ts-node src/worker.ts",
    "dev:cli": "ts-node src/index.ts",
    "test:structured-data": "ts-node src/discovery/structuredDataExtractor.test.ts",
    "test:clustering": "ts-node src/discovery/clustering.test.ts"
    ,"test:scan": "ts-node src/directories/scanExtraction.test.ts && ts-node src/discovery/scanCache.test.ts"
    ,"test:audit-messages": "ts-node src/audit/messages.test.ts"
  },
  "keywords": [
    "seo",
    "local-seo",
    "nap-audit",
    "citation-agent",
    "cloud-browser",
    "browserless",
    "supabase"
  ],
  "author": "AgastyaOne",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "playwright": "1.42.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fastest-levenshtein": "^1.0.16",
    "playwright-core": "1.42.0",
    "talisman": "^1.1.4"
  }
}
